server.port=8189
server.servlet.context-path=/demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lab14
spring.datasource.username=postgres
spring.datasource.password=123